WP_REST_BASE=
GRAPQL_BASE=
# SUPABASE_PASSSWORD=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


SUPABASE_SECRET_KEY=

# CLI ANMELDEN
# npx supabase login
# Typen generieren 
# npx supabase gen types typescript --project-id "mulvqpubsacymevqlfez" --schema public > types/supabase.ts
# cli_DESKTOP-MSA69DV\user-20@DESKTOP-MSA69DV_1704812611